API_PORT = 4000

#DB_HOST = database
#DB_PORT = 5000
DB_USER = postgres
DB_PASS = docker
DB_NAME = school
DB_SYNCHRONIZE = true
DB_LOGGING = true

NODE_ENV = development

JWT_SECRET = secret123
JWT_EXPIRES_IN = 15m
JWT_REFRESH_SECRET = secret321
JWT_REFRESH_EXPIRES_IN_DAYS = 15

# AWS credentials for aws-sdk
AWS_ACCESS_KEY_ID=your-aws-key
AWS_SECRET_ACCESS_KEY=your-aws-secret
# AWS configs
AWS_REGION=us-east-1
AWS_BUCKET=your-bucket
AWS_BUCKET_URL=https://your-subdomain.s3.amazonaws.com

MAIL_PROVIDER=ethereal | mailtrap | ses

# MAIL PROVIDERS
MAILTRAP_USER = xxxxxxxxxxxxxx
MAILTRAP_PASS = xxxxxxxxxxxxxx
